{
  "name": "gradingpen-mobile",
  "version": "1.0.0",
  "description": "GradingPen Mobile App - AI-powered grading on the go",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "expo": "~49.0.15",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-screens": "~3.22.0",
    "react-native-safe-area-context": "4.6.3",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/stack": "^6.3.17",
    "@react-navigation/drawer": "^6.6.3",
    "@reduxjs/toolkit": "^1.9.5",
    "react-redux": "^8.1.2",
    "@tanstack/react-query": "^4.32.0",
    "axios": "^1.5.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-paper": "^5.10.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-document-picker": "^9.1.0",
    "react-native-file-access": "^3.0.4",
    "react-native-pdf": "^6.7.3",
    "react-native-webview": "^13.3.1",
    "expo-camera": "~13.4.4",
    "expo-media-library": "~15.4.1",
    "expo-av": "~13.4.1",
    "expo-speech": "~11.3.0",
    "expo-notifications": "~0.20.1",
    "expo-secure-store": "~12.3.1",
    "expo-clipboard": "~4.3.1",
    "react-native-reanimated": "~3.3.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-svg": "13.9.0",
    "@expo/vector-icons": "^13.0.0",
    "react-hook-form": "^7.45.4",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "react-native-flash-message": "^0.4.2",
    "react-native-modal": "^13.0.1",
    "react-native-linear-gradient": "^2.8.3",
    "expo-linear-gradient": "~12.3.0",
    "react-native-offline": "^6.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/webpack-config": "^19.0.0",
    "@types/react": "~18.2.14",
    "@types/react-native": "~0.72.2",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.45.0",
    "eslint-config-expo": "^7.0.0",
    "jest": "^29.2.1",
    "jest-expo": "~49.0.0",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.1.3"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "private": true,
  "keywords": [
    "education",
    "grading",
    "mobile",
    "ai",
    "react-native",
    "expo"
  ],
  "author": "GradingPen Team",
  "license": "MIT"
}